MARIADB_HOST=localhost
MARIADB_DATABASE=job_board_db
MARIADB_USER=tester
MARIADB_PASSWORD=admin
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000
JWT_SECRET=a43f7d680017450995671d0e8cebe4b4e19524a930c4ee33cf390de45851bcd9